# gabshopms

./: docker-compose.yaml  pom.xml
gabshop.api.gateway/: .gitignore  Dockerfile  pom.xml
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/: Application.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/common/dto/: PaginationDto.java  ResponseDto.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/common/exception/: GlobalExceptionHandler.java  MapException.java  ResourceNotFoundException.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/common/services/: MappingService.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/product/: ProductController.java  ProductMapperRest.java  ProductService.java  ProductServiceInterfaceRest.java  ProductServiceRest.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/product/dto/: CreateProductDto.java  FilterProductDto.java  ProductDto.java  UpdateProductDto.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/user/: UserController.java  UserMapperRest.java  UserServiceInterfaceRest.java  UserServiceRest.java
gabshop.api.gateway/src/main/java/com/gaboot/gabshop/api/gateway/user/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java
gabshop.api.gateway/src/main/resources/: application.properties  application.yaml.example
gabshop.api.gateway/src/test/java/com/gaboot/gabshop/api/gateway/: ApplicationTests.java
gabshop.files/: pom.xml
gabshop.files/src/main/java/com/gaboot/services/files/: FileInterface.java  FileService.java  FileServiceFactory.java  MinIoFileService.java
gabshop.files/src/main/java/com/gaboot/services/images/: ImageService.java
gabshop.grpc/: pom.xml
gabshop.grpc/src/main/java/com/gaboot/: Main.java
gabshop.grpc/src/main/java/com/gaboot/exception/: GrpcGlobalExceptionHandler.java  GrpcResourceNotFoundException.java
gabshop.grpc/src/main/proto/product/: product.proto
gabshop.grpc/src/main/proto/user/: user.proto
gabshop.product/: Dockerfile  pom.xml
gabshop.product/src/main/java/com/gaboot/gabshop/product/: Application.java
gabshop.product/src/main/java/com/gaboot/gabshop/product/product/: ProductEntity.java  ProductMapper.java  ProductRepo.java  ProductService.java  ProductSpec.java
gabshop.product/src/main/java/com/gaboot/gabshop/product/services/: FileService.java  ImageService.java
gabshop.product/src/main/resources/: application.yaml  application.yaml.example
gabshop.product/src/test/java/com/gaboot/gabshop/product/: ApplicationTests.java
gabshop.user/: .gitignore  pom.xml
gabshop.user/src/main/java/com/gaboot/gabshop/user/: Application.java
gabshop.user/src/main/java/com/gaboot/gabshop/user/user/: UserEntity.java  UserMapper.java  UserRepo.java  UserService.java
gabshop.user/src/main/resources/: application.yaml.example
